@use "../../common/decoration" as *;
@use "../../../themes/colors" as *;

main > * {
  padding: 0px 30px;
}

@mixin flex-column ($gap: 40px) {
  display: flex;
  flex-direction: column;
  gap: $gap;
}

main {
  @include flex-column($gap: 40px);
  position: relative;
}

.main__block--first {
  height: 85vh;
}

.block__cover-img {
  max-width: 500px;
}

.main__block {
  position: relative;
  @include flex-column($gap: 10px);
  align-items: center;
  justify-content: center;//space-around;
  text-align: center;
}

.block__h1 {
  font-size: 7vw;
  font-weight: 900;
}

.block__btn {
  appearance: none;
  border-radius: 25px;
  padding: 10px 20px;
  background-color: inherit;
  font-weight: bolder;
  border: 2px solid var(--accent);
  color: var(--accent);
}

.block__btn:hover {
  background-color: $pink;
  color: $white;
  transition: 0.6s;
}

.block__p--bold {
  font-size: 1.2rem;
  font-weight: 700;
  max-width: 500px;
}

//Portfolio

img {
  width: 100%;
}

.main__portfolio {
  @include flex-column($gap:40px)
}

.portfolio__block {
 @include flex-column($gap: 17px);
 @include decoration--underline($width: 230px, $height: 3px, $top: auto, $bottom: 30px, $left: 0px, $color: $black); 
}


.portfolio__link {
  text-decoration: none;
  color: $pink;
  font-weight: 700;
  position: relative;
}
.portfolio__link--decoration-underline {
  @include decoration--underline($width:140px, $height: 3px, $top: 18px, $bottom: auto, $left: 0px, $color: $pink);
}

//arrow for link
.portfolio__link::after {
  content: "";
  width: 16px;
  height: 16px;
  position: absolute;
  background-image: url("../../images/arrow-right--pink.svg");
  background-size: cover;
  left: 125px;
}

//Latest from Studio
.main__latest-div--outer {
  position: relative;
  padding: 30px 30px 100px 30px;
  background-color: $black;
  color: $white;
  
 


}
.main__latest-div--inner {
  
  @include flex-column($gap: 40px);
  position: relative;
}

.latest-div__block {
  @include flex-column($gap: 20px);
  justify-content: center;
  align-items: center;
}

.p-latest-div__heading {
  padding-bottom: 40px;
}

.latest-div__block--minimize {
  display: none;
}

.latest-div__btn-more {
  appearance: none;
  background-color: inherit;
  border: none;
  background-image: url("../../images/more-horizonta--whitel.svg");
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 0px;
  width: 35px;
  height: 35px;
  position: absolute;
  margin: auto;
  left: 0px;
  right: 0px;
}

.latest-div__btn-more:active {
  width: 37px;
  height: 37px;
}


//start-project-div
.main__start-project-div {
  @include flex-column($gap: 0px);
  justify-content: center;
  align-items: center;
  height: 85vh;
}

.p-start-project-div__img {
  width: min(100%, 500px);
  height: auto;
 
}

//Showreel 

.main__showreel--outer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $white-opacity;
}

.p-main__showreel--outer {
  position: fixed;
  top: 0px;
  padding: 0px;
  width: 100vw;
  height: 100vh;
}

.main__showreel--inner {
  position: relative;
}

.p-showreel__img {
  width: min(90vw, 450px); 
  border-radius: 25px;
}

.showreel__title {
  font-size: min(4vw, 32px);
  background: $white-opacity;
}

.p-showreel__title {
  position: absolute;
  bottom: 15%;
  margin: auto;
  padding: 20px;
  width: max-content;
  border-radius: 0px 35px 35px 0px;
}


//FORM

.start-project-div__form {
  border: 1px solid $black;
  background-color: $white;
  
  display: flex;
  flex-direction: column ;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  }

  .p-start-project-div__form {
    
    position: fixed;
    top: 25%;
    left: 0px;
    right: 0px;

    margin: auto;
    width: 300px;
    padding: 45px 10px;

    border: 2px solid $black;
    border-radius: 15px;

  }

  .form__btn--close {  
    appearance: none;
    font-size: 0px;
    background-image: url("../../images/x--black.svg");
    
    background-color: $white;
    background-position: center;
    background-size: contain;
    border: none;
  }

  .p-form__btn--close {
    position: absolute;
    top: 10px;
    right: 10px;

    width: 20px;
    height: 20px;
  }

  .p-form__btn--close:hover {
    scale: 1.1;
  }

  .form__btn--submit {
    order: 666;
    width: 100px;
  }

  .alert-div {
    border: 3px solid $pink;
    font-weight: bolder;
    background-color: $white;
    
    
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .p-alert-div {
    position: fixed;
    top: 150px;
    left: 0px;
    right: 0px;

    margin: auto;
    width: 300px;
    height: 50px;
    padding: 20px;
  }

  //Media Query

  @media screen and (min-width: 893px) {


    main > * {
      padding: 0px 200px;
    }
    .main__block--first {
      align-items: start;
      justify-content: center;
      gap: 30px;
    }

    .block__h1 {
      font-size: 56px;
      padding: 10px;
      border-radius: 35px;
      background-color: $white-opacity;
    }


    .block__cover-img {
      position: absolute;
      
      top: 50px;
  
      right: 50px;
      padding: 0px;
      z-index: -1;

    }
    

    //portfolio
    .main__portfolio {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 40px 60px;
      position: relative;
    }

    .portfolio__block--decoration-underline-short {
      @include decoration--underline($width: 230px, $height: 3px, $top: 400px, $bottom: auto, $left: 0px, $color: $black);  
    }

    .block__img-div { 
      overflow: hidden;
    }
    .portfolio__block img, .latest-div__block img {
      transition: transform .8s ease;
    }

    .portfolio__block:hover img, .latest-div__block:hover img {
      transform: scale(1.1);
    }

    //latest
     .main__latest-div--outer {
      
      padding: 100px 30px 100px 200px;
    }
 
    .main__latest-div--inner {
      display: flex;
      flex-direction: row;
      overflow-x: auto;
      padding-bottom: 30px;
    }

    .latest-div__block {
      min-width: 300px;
      position: relative;
    }

    .latest-div__block--decoration-underline {
      @include decoration--underline($width: 160px, $height: 1px, $top: auto, $bottom: -7px, $left: 70px, $color: $white);
    }

    .p-latest-div__heading {
      position: absolute;
      top: 30px;
      left: 200px;
    }

    .latest-div__block--minimize {
      display: flex;
    }

    .latest-div__btn-more {
      display: none;
    }

    .decoration--scrollbar {
      @include decoration-scrollbar($size:3px, $foreground-color: $white, $background-color: $gray)
    }


  } 

  @media screen and (min-width:1300px) {
        //start-project-div

        .main__start-project-div {
          flex-direction: row;
          gap: 50px;
          height: 80vh;
        }
        .p-start-project-div__img {
          margin: 0px;
          height: auto;
          width: min(60%, 700px);
        }
        .start-project-div__block {
          align-items: start;
          gap: 25px;
          width: 400px;
          text-align: start;
        }
  }
